<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>footer</title>

    <style>
      footer {
        background-color: #000000;
      }

      footer .pre-footer {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: 1fr;
        grid-column-gap: 0px;
        grid-row-gap: 0px;
        width: 85%;
        margin: 0 auto;
        padding-top: 50px;
        padding-bottom: 50px;
      }

      .give-your-info {
        grid-area: 1 / 1 / 2 / 2;
        padding-right: 40px;
      }

      .give-your-info .sing-up h4 {
        color: lightgray;
        margin-bottom: 10px;
      }

      .give-your-info .sing-up .sign-up-form input {
        background-color: transparent;
        border-style: none none solid none;
      }

      .give-your-info .sing-up .sign-up-form button {
        background-color: transparent;
        border-style: none none solid none;
        color: lightgray;
      }

      .give-your-info .buttons {
        display: flex;
        flex-direction: column;
        color: lightgray;
        margin-top: 15px;
      }

      .give-your-info .buttons button {
        padding: 10px;
        margin-top: 10px;
        background-color: transparent;
        color: lightgray;
        border: solid 1px;
        border-color: gray;
        text-transform: uppercase;
      }

      .about {
        grid-area: 1 / 2 / 2 / 3;
        display: flex;
        flex-direction: column;
        margin-left: 50px;
      }

      .about span {
        color: lightgray;
        font-size: 17px;
        text-transform: capitalize;
        margin-bottom: 15px;
      }

      .about a {
        color: gray;
        font-family: 14px;
        text-decoration: none;
        text-transform: capitalize;
      }

      .contact {
        grid-area: 1 / 3 / 2 / 4;
      }

      .contact #contact {
        color: lightgray;
        font-size: 17px;
        text-transform: capitalize;
      }

      .contact address {
        margin-top: 15px;
      }

      .contact a,
      .contact span {
        color: gray;
        font-family: 14px;
        text-decoration: none;
        text-transform: capitalize;
      }

      .opening-hours {
        grid-area: 1 / 4 / 2 / 5;
      }

      .opening-hours #time {
        color: lightgray;
        font-size: 17px;
        text-transform: capitalize;
      }

      .opening-hours table {
        color: gray;
        margin-top: 15px;
      }
      .opening-hours table tr td {
        padding-right: 30px;
      }

      .social-media {
        display: flex;
        padding-top: 20px;
        padding-bottom: 20px;
        width: 85%;
        justify-content: space-between;
        margin: 0 auto;
      }

      .social-media .social a {
        color: lightgray;
      }

      .social-media .social a i {
        margin-right: 15px;
      }

      .social-media .copyright span {
        color: lightgray;
        text-transform: capitalize;
      }

      .intro-to-categories .itc-photos {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: 1fr;
        grid-column-gap: 0px;
        grid-row-gap: 0px;
        gap: 30px;
        margin-bottom: 100px;
      }

      .intro-to-categories .itc-photos img {
        width: 100%;
        height: 100%;
      }

      .intro-to-categories .itc-photos img:hover {
        animation: anim 3s ease 0s 0.5 normal backwards;
      }
    </style>
  </head>
  <body>
    <footer>
      <div class="pre-footer">
        <div class="give-your-info">
          <div class="sing-up">
            <h4>Sign up to our mailing list</h4>
            <div class="sign-up-form">
              <form action="#">
                <input type="text" placeholder="Enter your email" />
                <button>Submit</button>
              </form>
            </div>
          </div>
          <div class="buttons">
            <h5>Join the Museum community</h5>
            <button>become a member</button>
            <button>voulenteer</button>
            <button>donate</button>
          </div>
        </div>

        <div class="about">
          <span>about</span>
          <a href="#">about</a>
          <a href="#">Staff and board</a>
          <a href="#">Join the team</a>
          <a href="#">voulenteer uppertunies</a>
          <a href="#">Contact us</a>
        </div>
        <div class="contact">
          <span id="contact">Contact</span>
          <address>
            <span>Rruga Deshmore e Kombit, Prishtine</span>
            <a href="mailto:jim@example.com">jim@example.com</a><br />
            <a href="tel:+14155550132">+1 (415) 555‑0132</a>
          </address>
        </div>
        <div class="opening-hours">
          <span id="time">opening hours</span>
          <table>
            <tr>
              <th></th>
              <th></th>
            </tr>
            <tr>
              <td>Monday</td>
              <td>Closed*</td>
            </tr>
            <tr>
              <td>Tuesday</td>
              <td>10am – 4pm</td>
            </tr>
            <tr>
              <td>Wednesday</td>
              <td>10am – 4pm</td>
            </tr>
            <tr>
              <td>Thursday</td>
              <td>10am – 4pm</td>
            </tr>
            <tr>
              <td>Friday</td>
              <td>10am – 4pm</td>
            </tr>
            <tr>
              <td>Saturday</td>
              <td>10am – 4pm</td>
            </tr>
            <tr>
              <td>Sunday</td>
              <td>10am – 5pm</td>
            </tr>
          </table>
        </div>
      </div>
      <hr />
      <div class="social-media">
        <div class="social">
          <a href="#"
            ><i class="fa fa-instagram" style="font-size: 30px"></i
          ></a>
          <a href="#"><i class="fa fa-facebook" style="font-size: 30px"></i></a>
          <a href="#"><i class="fa fa-github" style="font-size: 30px"></i></a>
        </div>
        <div class="copyright">
          <span>&copy; copyright 2025 museum of arts</span>
        </div>
      </div>
    </footer>
  </body>
</html>
